db.default=LABHUB

db.datasource.url=jdbc:mysql://localhost:3306/tenantdb?useSSL=false
db.datasource.username=app_user
db.datasource.password=
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev
#logging.level.org.springframework.boot.autoconfigure=DEBUG

